
FC:\Users\Adrian\Pictures\REMAXING\Remax2019\Remax2019\App.xaml;;
FC:\Users\Adrian\Pictures\REMAXING\Remax2019\Remax2019\ViewModel\AccountDetails.xaml;;
FC:\Users\Adrian\Pictures\REMAXING\Remax2019\Remax2019\ViewModel\Accounts.xaml;;
FC:\Users\Adrian\Pictures\REMAXING\Remax2019\Remax2019\ViewModel\AddJobTitle.xaml;;
FC:\Users\Adrian\Pictures\REMAXING\Remax2019\Remax2019\ViewModel\AddUser.xaml;;
FC:\Users\Adrian\Pictures\REMAXING\Remax2019\Remax2019\ViewModel\AdminLeaveControl.xaml;;
FC:\Users\Adrian\Pictures\REMAXING\Remax2019\Remax2019\ViewModel\AdminLoanControl.xaml;;
FC:\Users\Adrian\Pictures\REMAXING\Remax2019\Remax2019\ViewModel\AdminReviewOvertime.xaml;;
FC:\Users\Adrian\Pictures\REMAXING\Remax2019\Remax2019\ViewModel\EmployeeAttendance.xaml;;
FC:\Users\Adrian\Pictures\REMAXING\Remax2019\Remax2019\ViewModel\EmployeeDashboard.xaml;;
FC:\Users\Adrian\Pictures\REMAXING\Remax2019\Remax2019\ViewModel\Dashboard.xaml;;
FC:\Users\Adrian\Pictures\REMAXING\Remax2019\Remax2019\ViewModel\EmployeeList.xaml;;
FC:\Users\Adrian\Pictures\REMAXING\Remax2019\Remax2019\ViewModel\EmployeeLoan.xaml;;
FC:\Users\Adrian\Pictures\REMAXING\Remax2019\Remax2019\ViewModel\EmployeeOvertime.xaml;;
FC:\Users\Adrian\Pictures\REMAXING\Remax2019\Remax2019\ViewModel\EmployeePage.xaml;;
FC:\Users\Adrian\Pictures\REMAXING\Remax2019\Remax2019\ViewModel\EmployeePayrollDetails.xaml;;
FC:\Users\Adrian\Pictures\REMAXING\Remax2019\Remax2019\ViewModel\Holidays.xaml;;
FC:\Users\Adrian\Pictures\REMAXING\Remax2019\Remax2019\ViewModel\MainWindow.xaml;;
FC:\Users\Adrian\Pictures\REMAXING\Remax2019\Remax2019\ViewModel\Login.xaml;;
FC:\Users\Adrian\Pictures\REMAXING\Remax2019\Remax2019\ViewModel\Memo.xaml;;
FC:\Users\Adrian\Pictures\REMAXING\Remax2019\Remax2019\ViewModel\Payroll.xaml;;

